<!DOCTYPE html>
<html lang="UTF-8">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <title>JAG MARKETING</title>
  <style>
  body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
  } 
   header {
      position: relative;
       height: 500px; 
      overflow: hidden;
    }

    header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    header .contenido {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
      top: 40%;
    }
    nav{
  
    text-align:center;
    }
     .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6e6f79; /* Azul */
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-family: sans-serif;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #000; /* Azul más oscuro al pasar el cursor */
}

  nav a{
    color:#000;
    text-decoration:none;
    padding:0 10px;
  }
  section{
    padding:20px;
    
      
  }
  footer{
    background-image: url('footer.png');
    color:#fff;
    text-align: center;
    padding:10px 0;
    position:fixed;
    bottom:0;
    width:100%;
  }
  </style>
  </head>
  <body>
    <header>
        <h1>JAG MARKETING</h1>
       <video autoplay muted loop playsinline>
      <source src="nuevocontac.mp4" type="video/mp4">
     
    </video>
    <div class="contenido">
    </header>
        <nav>
     <a href="index.html" class="btn">Inicio</a>
  <a href="index2.html" class="btn">Acerca de</a>
  <a href="index3.html" class=></a>
        </nav>
        <section>
            <h2>!Bienvenido a JAG MARKETING!</h2>
            <P>Area de Contacto </P>
            <br>
            <p>Nombre de las personas encargadas de JAG MARKETING</p>
            <ol>
            <li>Jacob Calderón</li>
            <li>Anyelo Moya</li>
            <li>Gabriel Castro</li>
            </ol>
            <p>Correos electronicos</p>
            <ul>
            <li>jeikcalderon@gmail.com </li>
            <li>moyaanyelo7@gmail.com </li>
            <li>gabrielcas0105@gmail.com </li>
            </ul>
            <p>Numeros telefonicos</p>
            <ul>
            <li>62475659</li>
            <li>61416644</li>
            <li>70644201</li>
            </ul>
            <p>No existe establecimiento fisico por el momento pero pueden comunicarse con cualquiera de los tres</p>
             <p>Busca serguirnos en nuestras redes sociales como Facebook y instagram</p>
            <a href="https://www.facebook.com/share/1Ag2EQRR4J/?mibextid=qi2Omg">Facebook de JAG MARKETING</a>
            <br>
            <a href="https://www.instagram.com/jag_marketing3?igsh=NGZlNjUycm02ZGN4">Instagram de JAG MARKETING</a>
            <br>
            <a href="#top">Volver arriba</a>
            <h3>Muchas gracias que tengan lindo día</h3>
        </section>
        <br>
        <br>
        <footer>
            <p>Derechos de autor ©2025 JAG MARKETING.Todos los derechos reservados</p>
            </footer>
            </body>
            </html>