<!DOCTYPE html>
<html lang="UTF-8">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <title>JAG MARKETING</title>
  <style>
  body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
  } 
   header {
      position: relative;
       height: 500px; 
      overflow: hidden;
    }

    header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    header .contenido {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
      top: 40%;
    }
  nav{
    
    
    text-align:center;
  }
  .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6e6f79; /* Azul */
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-family: sans-serif;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #000; /* Azul más oscuro al pasar el cursor */
}
nav a {
  color: #000;
  text-decoration: none;
  padding: 0 10px;
}

  section{
    padding:20px;
     background-image: url('fondo2.jpg');
    
  }
  footer{
    background-image: url('footer.png');
    color:#fff;
    text-align: center;
    padding:10px 0;
    position:fixed;
    bottom:0;
    width:100%;
  }
  </style>
  </head>
  <body>
    <header>
    <video autoplay muted loop playsinline>
      <source src="Presentación Plan de Marketing Gradientes Minimalista Negro Rosa (2).mp4" type="video/mp4">
     
    </video>
    <div class="contenido">
      <BR></BR>
      <BR></BR>
      <BR></BR>
      <BR></BR>
      <BR></BR>
      <br>
      <br>
      <br>
      <h1>Bienvenido a JAG MARKETING</H1>
      </header>
       <nav>
  <a href="Inicio.html" class=></a>
  <a href="index2.html" class="btn">Acerca de</a>
  <a href="index3.html" class="btn">Contacto</a>
</nav>
      </header>
        <section>
            <h2>!Bienvenido a JAG MARKETING!</h2>
            <img src="logoJAGmarketing.png" alt="75" height="500">
            <P>
JAG MARKETING es un emprendimiento donde buscamos ofrecer el servicio de marketing a los pequeños emprendimientos y negocios para que se den a conocer al publico y a la competencia.  </P>
 <video width="600" autoplay muted loop playsinline>
   <source src="canales de Marketing.mp4" type="video/mp4">
</video>
<P>Gustas en saber mas de nosotros presiona el link de ir arriba y selecciona acerca de </P>
<a href="#top">Volver arriba</a>


        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      
       
        <footer>
            <p>Derechos de autor ©2025 JAG MARKETING.Todos los derechos reservados</p>
            </footer>
            </body>
            </html>